{
    "name": "wedding-angelaandmarcos",
    "version": "1.0.0",
    "type": "module",
    "description": "Our base project for the wedding website",
    "main": "index.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "Angela",
    "license": "CC BY-NC-ND",
    "dependencies": {
      "express": "^4.17.1"
    }
}
  